@import "~antd/lib/style/themes/default.less";

.nameInput {
  position: absolute;
  top: -10px;
  right: -30px;
}
.contentPP {
  padding: 50px 0 !important;
}
.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
